<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Incident Report </Form></title>
    <style> 
    
        h1 {
            text-align: center;
            font-weight: bold;
            font-family: Ariel, sans-serif;
            color: #0f61b3 
        }      
        body {
            font-family: Ariel, sans-serif;
            background-color: white; 
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(218, 210, 210);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 1opx rgba(0,0,0,0.1)      
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        } 
        input,textarea, select {
            width: 400px;
            max-width: 500px;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
        }
        input[type="text"] {
            background-color: #fcfdfc;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>

    <h1><span style="font-weight: bold;">Report Cybersecurity Incident</span></h1>
    
    <form action="https://formspree,io/f/your-form-id" method"POST">
        <label for="name">Full name <span class="required">*</span></label>
        <input type="text" id="name" name="name" required placeholder="Your full name">

        <label for="surname">Surname <span class="required">*</span></label>
        <input type=" text" id="surname" Surname="Surname" required placeholder="Your surname">

        <label for="email"> Email address <span class="required">*</span></label>
        <input type="email" id="email" name="email" required placeholder="Your email Address">

        <label for="phone">Phone number</label>
        <input type="tel" id="phone" placeholder="Your contact number">

        <label for="incident Type">Incident Type <span class="required">*</span></label>
        <select id="incidentType" name="incidentType" required>
            <option value="malware">Malware attack</option>
            <option value="pishing">Pishing</option>
            <option value="ransonmware">Ransonmware</option>
            <option value="dataBreach">Data Breach</option>
            <option value="unauthourised acces">Unauthorized Access</option>
            <option value="other">Other</option>
        </select>

        <label for="description">Description of Incident <span class="required">*</span></label>
        <textarea id="description" name="description" rows="8" required placeholder="Describe the incident"></textarea>

        <label for="date"> Incident date <span class="required">*</span></label>
        <input type="date" id="date" name="date" required>

        <input type="submit" value="Submit Incident Report">
    </form>
</body>
</html>


        
    

    

    